# zjy-activemq

./: pom.xml
activemq-client/: pom.xml
activemq-client/src/main/java/com/zjy/activemq/controller/: IndexController.java
activemq-client/src/main/java/com/zjy/activemq/controller/websocket/: WebsocketController.java
activemq-client/src/main/java/com/zjy/activemq/listener/: ClientPushListener.java  NewsPushListener.java  UserPushListener.java
activemq-client/src/main/java/com/zjy/activemq/response/: ResultResponse.java
activemq-client/src/main/resources/: activemq_config.xml  applicationContext.xml
activemq-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
activemq-domain/: pom.xml
activemq-domain/src/main/java/com/zjy/activemq/domain/: Client.java  News.java  User.java
activemq-service/: pom.xml
activemq-service/src/main/java/com/zjy/activemq/controller/: PushController.java
activemq-service/src/main/java/com/zjy/activemq/result/: ResultResponse.java
activemq-service/src/main/java/com/zjy/activemq/service/: PushService.java
activemq-service/src/main/java/com/zjy/activemq/service/impl/: ClientPushServiceImpl.java  NewsPushServiceImpl.java  UserPushServiceImpl.java
activemq-service/src/main/resources/: activemq_config.xml
